log4j.rootLogger=ERROR, stdout, stderr

# Print only messages of this level or above in the main package.
log4j.logger.com.springrts.tasserver=INFO, logMain, errorLogMain


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'_'HH:mm:ss} %5p - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd'_'HH:mm:ss} [%t] %C %l%n%5p - %m%n

log4j.appender.logMain=org.apache.log4j.RollingFileAppender
log4j.appender.logMain.Threshold=INFO
log4j.appender.logMain.File=log/main.log
log4j.appender.logMain.MaxFileSize=100KB
# Keep one backup file
log4j.appender.logMain.MaxBackupIndex=0
log4j.appender.logMain.layout=org.apache.log4j.PatternLayout
log4j.appender.logMain.layout.ConversionPattern=%d{yyyy-MM-dd'_'HH:mm:ss} %5p - %m%n

log4j.appender.errorLogMain=org.apache.log4j.FileAppender
log4j.appender.errorLogMain.Threshold=ERROR
log4j.appender.errorLogMain.File=log/error.log
log4j.appender.errorLogMain.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogMain.layout.ConversionPattern=%d{yyyy-MM-dd'_'HH:mm:ss} [%t] %C %l%n%5p - %m%n
